FROM continuumio/miniconda3:main

ARG SWE_BENCH_REPO=https://github.com/yuntongzhang/SWE-bench.git

ARG GIT_NAME=acr
ARG GIT_EMAIL=acr@nus.edu.sg

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    git wget vim \
    libffi-dev python3-pytest pkg-config build-essential libssl-dev \
    libfreetype6-dev libqhull-dev \
    texlive cm-super dvipng ffmpeg \
    imagemagick fontconfig ghostscript inkscape graphviz \
    optipng fonts-comic-neue  python3-pikepdf

RUN git config --global user.name ${GIT_NAME} && \
    git config --global user.email ${GIT_EMAIL}

RUN conda init

RUN git clone ${SWE_BENCH_REPO} /opt/SWE-bench
WORKDIR /opt/SWE-bench
RUN conda env create -f environment.yml
RUN ln -sf /bin/bash /bin/sh

COPY . /opt/auto-code-rover
WORKDIR /opt/auto-code-rover
RUN conda env create -f environment.yml
